# GonioFortressAR

./: README.md
app/: build.gradle
app/sampledata/: mosaic.sfa  simple_building.sfa
app/src/androidTest/java/com/lionapps/wili/goniofortressar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mosaic.sfb  simple_building.sfb
app/src/main/java/com/lionapps/wili/goniofortressar/: AugmentedImageNode.java  CustomArFragment.java  MainActivity.java  PointerDrawable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lionapps/wili/goniofortressar/: ExampleUnitTest.java
