apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lionapps.wili.goniofortressar"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //arcore
    implementation 'com.google.ar:core:1.5.0'
    //sceneform
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.5.1'
}


sceneform.asset('sampledata/simple_building.obj',
        'default',
        'sampledata/simple_building.sfa',
        'src/main/assets/simple_building')

sceneform.asset('sampledata/andy.obj',
        'default',
        'sampledata/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/Cabin.obj',
        'default',
        'sampledata/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/House.obj',
        'default',
        'sampledata/House.sfa',
        'src/main/assets/House')

sceneform.asset('sampledata/igloo.obj',
        'default',
        'sampledata/igloo.sfa',
        'src/main/assets/igloo')

sceneform.asset('sampledata/mosaic.obj',
        'default',
        'sampledata/mosaic.sfa',
        'src/main/assets/mosaic')