{
  materials: [
    {
      name: 'Stone_Sandstone_Ashlar_Light',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80784299999999998,
            0.69803899999999997,
            0.50196099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood_Veneer_02',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74509800000000004,
            0.50196099999999999,
            0.35686299999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Roofing_Shingles_Asphalt',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.43529400000000001,
            0.40784300000000001,
            0.38039200000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/mosaic.obj',
    name: 'mosaic',
    recenter: 'root',
    scale: 0.0055,
  },
  version: '0.52:1',
}
